PrismDemo/PrismDemo/Views/UserInfoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismDemo.Views.UserInfoDetailPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             xmlns:custom="clr-namespace:PrismDemo.Exts.CustomControls">
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="User Info">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,0,2,0">
                            <custom:ImageEntry 
                                Image="icon_person_48"
                                ImageHeight="10"
                                ImageWidth="10"
                                Text="{Binding UserName}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="false"/>
                            <Label Text="User Name"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,0,2,0">

                            <custom:ImageEntry 
                                Image="icon_badge_48"
                                ImageHeight="10"
                                ImageWidth="10"
                                Text="{Binding FirstName}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="false"/>
                            <Label Text="First Name"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,0,2,0">
                            <custom:ImageEntry 
                                Image="icon_badge_48"
                                ImageHeight="10"
                                ImageWidth="10"
                                Text="{Binding LastName}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="false"/>
                            <Label Text="Last Name"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,0,2,0">
                            <Image Source="{xct:ImageResource PrismDemo.Exts.ResourceImage.man_FILL0_wght400_GRAD0_opsz48.png}"></Image>
                            <Picker Title="Select Gender" ItemsSource="{Binding GenderList}" SelectedIndex="{Binding UserGender}" HorizontalOptions="FillAndExpand" IsEnabled="false"/>
                            <Label Text="Gender"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,0,2,0">
                            <Image Source="{xct:ImageResource PrismDemo.Exts.ResourceImage.calendar_month_FILL0_wght400_GRAD0_opsz48.png}" ></Image>
                            <DatePicker  HorizontalOptions="FillAndExpand" Date="{Binding DateOfBirth}" IsEnabled="false"/>
                            <Label Text="Date Of Birth"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                

                <TableSection Title="Contact">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,0,2,0">
                            <custom:ImageEntry 
                                Image="icon_home_48"
                                ImageHeight="10"
                                ImageWidth="10"
                                Text="{Binding Address}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="false"/>
                            <Label Text="Home Address"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,0,2,0">
                            <custom:ImageEntry 
                                Image="icon_mail_48"
                                ImageHeight="10"
                                ImageWidth="10"
                                Text="{Binding Email}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="false"/>
                            <Label Text="Email"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,0,2,0">
                            <custom:ImageEntry 
                                Image="icon_call_48"
                                ImageHeight="10"
                                ImageWidth="10"
                                Text="{Binding PhoneNumber}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="false"/>
                            <Label Text="Phone Number"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Other">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,0,2,0">
                            <custom:ImageEntry 
                                Image="icon_speed_48"
                                ImageHeight="10"
                                ImageWidth="10"
                                Text="{Binding Kilometer}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="false"/>
                            <Label Text="Total Kilometer"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>