PrismDemo/PrismDemo/Views/UserInfoListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismDemo.Views.UserInfoListingPage"
             xmlns:local="clr-namespace:PrismDemo.ViewModels"  
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView  Command="{Binding LoadUsersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Users}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete"
                                           IconImageSource="{xct:ImageResource PrismDemo.Exts.ResourceImage.person_remove_FILL0_wght400_GRAD0_opsz48.png}"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserInfoListingViewModel}}, Path=UserSwipeDeleteCommand}"		
                                           CommandParameter="{Binding .}" />
                                <SwipeItem Text="Edit"
                                           IconImageSource="{xct:ImageResource PrismDemo.Exts.ResourceImage.edit_note_FILL0_wght400_GRAD0_opsz48.png}"
                                           BackgroundColor="LightGreen"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserInfoListingViewModel}}, Path=UserSwipeEditCommand}"		
                                           CommandParameter="{Binding .}" />
                            </SwipeView.RightItems>
                            <StackLayout>
                                <StackLayout Padding="0,0,0,1" Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="User Name:"/>
                                        <Label Text="{Binding UserName}" 
                                            LineBreakMode="NoWrap" 
                                            FontSize="16" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                        <Label Text="First Name:"/>
                                        <Label Text="{Binding FirstName}" 
                                            LineBreakMode="NoWrap" 
                                            FontSize="16" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                        <Label Text="Last Name:"/>
                                        <Label Text="{Binding LastName}" 
                                            LineBreakMode="NoWrap" 
                                            FontSize="16" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserInfoListingViewModel}}, Path=ViewUserCommand}"
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            
                        </SwipeView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>